{
  "name": "gatsby-tailwind-styled-components-starter",
  "description": "",
  "author": "",
  "version": "",
  "babelMacros": {
    "twin": {
      "config": "./tailwind.config.js",
      "styled": "styled-components",
      "format": "auto",
      "hasSuggestions": true
    },
    "styledComponents": {}
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "gatsby": "^2.20.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "@types/react-helmet": "^5.0.15",
    "@types/styled-components": "^5.1.0",
    "gatsby-plugin-styled-components": "^3.2.3",
    "gatsby-plugin-typescript": "^2.3.3",
    "prettier": "^2.0.4",
    "styled-components": "^5.1.0",
    "twin.macro": "^1.0.0-alpha.9",
    "typescript-plugin-tw-template": "^1.0.2"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "keywords": []
}
